<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>

    <!-- Leaflet JS & CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 100px
        }
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>


<body>


  <!-- /* Map */   -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">BOSTON</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Noise</a></li>
                    <li><a href="#">Trash</a></li>
                    <li><a href="#">Rodents</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-9 text-left"> 
            <h1>BostonCityProject</h1>
            <p> Boston, with 200,000+ students at colleges and universities across the city area, has the dreaded move-in period. Please explore the website highlighting the correlelation between the move in dates of college kids and the number of 311 complaints....</p>
            <hr>        
          </div>
        </div>
      

    <!-- /* Mainbar */   -->
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-9 text-left">
                <div id="map"></div>
            </div>
        </div>

        <!-- map div -->
        <script type="text/javascript" src="static/js/config.js"></script>
        <script type="text/javascript" src="static/js/logic.js"></script>


        <div class="container-fluid text-center">    
            <div class="row content">
              <div class="col-sm-9 text-left"> 
                <hr>        
              </div>
            </div>


    <!-- /* Chart Titles */   -->
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-3 text-center">
                    <p>Noise Complaints</p> 

                </div>
            </div>
    
            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-3 text-center">
                        <p>Trash</p> 
    
                    </div>
                </div>

                <div class="container-fluid text-center">
                    <div class="row content">
                        <div class="col-sm-3 text-center">
                            <p>Rodents</p> 
        
                        </div>
                    </div>


        <!-- /* Chart1 */   -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="static/js/app.js"></script>

        <!-- /* Chart2 */   -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="static/js/app2.js"></script>

        <!-- /* Chart3 */   -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="static/js/app3.js"></script>

        <hr />

</body>

</html>